# DEVELOPMENT

# DATABASE
DB_USERNAME=ukzr54c7rymu1k6v
DB_PASSWORD=0UFtuOsNsKSsflrY5jfD
DB_NAME=bplvr2lfyymyjuc27snj
DB_HOST=bplvr2lfyymyjuc27snj-mysql.services.clever-cloud.com

# CONFIGURATIONS
SYNCRONIZE=FALSE
JWT_SECRET=MI_SECRET_KEY